<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.font.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="monospace 字体"
        android:fontFamily="monospace"
        android:typeface="serif"
        android:textSize="24dp"
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal 字体"
        android:fontFamily="normal"
        android:typeface="serif"
        android:textSize="24dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sans 字体"
        android:fontFamily="sans"
        android:typeface="serif"
        android:textSize="24dp"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serif 字体"
        android:fontFamily="serif"
        android:typeface="serif"
        android:textSize="24dp"
        android:id="@+id/textView4"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cursive 字体"
        android:fontFamily="cursive"
        android:typeface="serif"
        android:textSize="24dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="87dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sans-serif 字体 "
        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textSize="24dp"
        android:id="@+id/textView"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sans-serif-condensed 字体"
        android:fontFamily="sans-serif-condensed"
        android:typeface="monospace"
        android:textSize="24dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="casual 字体"
        android:fontFamily="casual"
        android:typeface="normal"
        android:textSize="24dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sans-serif BOLD 字体"
        android:fontFamily="cursive"
        android:typeface="serif"
        android:textSize="24dp"
        android:id="@+id/tw1"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_height="wrap_content"
        android:text="serif-monospace字体"
        android:fontFamily="serif-monospace"
        android:textSize="24dp"
        android:id="@+id/textView6"
        android:maxEms="17"
        android:layout_width="400dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
