<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style>
            a:link, a:visited {color: blue;text-decoration: none}
            body, input, textarea {font-size: 24px}
            input{margin-top: 20px}
            p {text-indent: 2em}
            article, footer, header{clear: both;max-width: 40em; margin: 80px auto}
            header {margin: 0px auto}
            ul li {float: left; list-style-type: none; width: 4em;}
            #fig1 {float: right;}
            table {width: 100%; border-collapse: collapse}
            td {text-align: center}
            #cominput {width: 100%; height: 100px}
            #comtitle {margin-top: 40px}
        </style>     
	</head>
	<body>
		<header>
			<img src="sysu.png" alt="sysu", title="sysu" draggable="false" />
			<hr />
			<ul type="square">
				<li> <a href="kj.html">科技</a> </li>
				<li> <a href="ny.html">农业</a> </li>
				<li> <a href="jk.html">健康</a> </li>
				<li> <a href="jy.html">教育</a> </li>
				<li> <a href="jj.html">经济</a> </li>
				<li> <a href="sh.html">社会</a> </li>
			</ul>
		</header>
		<article>
			<h1>科研人员制造噪音来研究安静的价值</h1>
			<img id="fig1" src="fig1.png" alt="fig1" title="fig1" draggable="false" />
			<p>博伊西州立大学的生物学家们一直在美国西部的爱达荷州的森林制造噪音。他们正在制造噪音来研究自然界中安静的价值。他们想要知道 人和动物如何应对噪音污染。</p>
			<p>研究人员在博伊西市国家森林一条半公里长的道路两侧安放了户外扬声器。他们通过扬声器播放汽车过往的声音已达两年时间。博伊西州 立大学的杰西·巴伯（Jesse Barber）教授表示，他们发现这些声音导致了候鸟逃离。这些鸟儿也没有长胖。</p>
			<p>最近，研究人员播放了用于从地面采集天然气的机器的声音。这种声音在遍布美国西部的天然气田都能听到。巴伯教授表示，这些实验的 目的是为了帮助研究人员了解噪音污染对鸟类、昆虫、蝙蝠、植物以及人类的影响。他说，“我们正在测试这个想法，当这种声音变得更吵 ，野生动物会遭受什么。但是那也会反馈出有多少人会摆脱这种经历，他们有多看重它，以及他们愿意付出多少来保护同样的地方。”</p>
			<p>该科研小组还研究了一群以观鸟为乐的志愿者。米奇·莱文哈根（Mitch Levenhagen）是该科研小组的一名研究生。他测量了多少人为噪 音会降低观鸟爱好者识别已记录的鸟类歌曲的能力。他在噪音环境和安静环境中分别录制了8首歌曲。然后他在没有人为噪音的情况下重复了 这个实验。当这些噪音机器关闭后观鸟爱好者都很高兴。观鸟爱好者们表示，人为噪音对他们识别鸟类声音能力的影响比他们预想的要大得 多。观鸟爱好者吉姆·莱昂斯（Jim Lyons）表示，该实验让他更加珍视安静。</p>
			<p>“我们可以说，万物都有耳朵。能成为这个实验的一部分很刺激很有趣。我会从现在开始好好想想。”志愿者贾尼斯·恩格尔 (JaniceEngle)表示她也喜欢安静。她说，“我从城市搬到了一个小地方想要找到安静。我非常看重这点。现在要找到这种地方越来越难。减 轻声音的方法有很多种。但是这是一种权衡，因为这总会有成本。而且它涉及到人们的价值观，也就是我们更看重什么。”</p>
			<p>美国国家公园管理局为一些噪音污染研究提供了资金。这家联邦机构也正在研究其它减少噪音的方法。这些措施包括给道路铺上新的表面 材料。而且他们开始通过让游客关闭手机的标志创造安静场所。莱芬哈根先生和巴伯教授明年将去加州北部调查穆尔伍兹国家纪念森林和其 它公园的游客他们对噪音有什么感受。</p>
			<table border="1">
				<caption>噪声测试表</caption>
				<thead>
				<tr>
					<th rowspan="2">地点</th>
					<th rowspan="2">噪声</th>
					<th colspan="2">测试</th>
				</tr>
				<tr>
					<th>动物种类</th>
					<th>影响大小(1-10)</th>	
				</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="4">小河旁</td>
						<td rowspan="2">采集天然气的机器声</td>
						<td>鸟类</td>
						<td>8</td>
					</tr>
					<tr>
						<td>昆虫</td>
						<td>3</td>
					</tr>
					<tr>
						<td rowspan="2">汽车过往的声音</td>
						<td>鸟类</td>
						<td>6</td>
					</tr>
					<tr>
						<td>昆虫</td>
						<td>2</td>
					</tr>
					<tr>
						<td rowspan="4">高山旁</td>
						<td rowspan="2">采集天然气的机器声</td>
						<td>鸟类</td>
						<td>9</td>
					</tr>
					<tr>
						<td>昆虫</td>
						<td>4</td>
					</tr>
					<tr>
						<td rowspan="2">汽车过往的声音</td>
						<td>鸟类</td>
						<td>4</td>
					</tr>
					<tr>
						<td>昆虫</td>
						<td>1</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="4">*此表格数据纯属虚构</td>
					</tr>
				</tfoot>
			</table>
			<form action="comment.jsp" method="post">
				<div id="comtitle">评论：</div>
				<textarea id="cominput" name="cominput"></textarea>
				<input name="submit" type="submit" value="提交">
            </form>
        </article>
		<footer>
			&copy;中山大学2015年10月
		</footer>>
	</body>
</html>