<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.editview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20dp"
        android:id="@+id/textView1" />

    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/spinner1"
        android:textSize="30sp"
        android:entries="@array/city"
        android:textColor="@android:color/holo_red_light"
        android:dropDownWidth="wrap_content"
        android:popupBackground="@android:color/holo_orange_light"
        android:backgroundTintMode="src_over"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:dropDownSelector="@color/colorAccent"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="240dp" />

</RelativeLayout>
