　|　|习近平|总书记|20|日|在|中央|政协|工作|会议|暨|庆祝|中国人民政治协商会议|成立|70|周年|大会|发表|重要讲话|，|站|在|党和国家|事业|发展|全局|的|高度|，|为|新|时代|人民政协|事业|发展|进一步|指明|了|方向|，|提供|了|根本|遵循|，|在|与会代表|和|社会各界|中|引起|热烈|反响|。|
|　|　|大家|表示|，|新|时代|努力|担当|新|使命|，|在|建言|资政|和|凝聚|共识|上|双向|发力|，|让|社会主义|协商|民主|迸发|崭新|活力|，|为|实现|中华民族|伟大|复兴|中国|梦|汇聚|磅礴|力量|。|
|　|　|汇聚|团结奋斗|的|正|能量| |画出|最大|同心圆|
|　|　|70|年来|，|在|中国共产党|领导|下|，|人民政协|坚持|团结|和|民主|两大|主题|，|服务|党和国家|中心|任务|，|在|建立|新|中国|和|社会主义|革命|、|建设|、|改革|各个|历史|时期|发挥|了|十分|重要|的|作用|。|
|　|　|“|中国共产党|的|领导|是|包括|各|民主党派|、|各|团体|、|各|民族|、|各阶层|、|各界人士|在内|的|全体|中国|人民|的|共同|选择|，|是|成立|政协|时|的|初心|所在|，|是|人民政协|事业|发展|进步|的|根本保证|。|”|习近平|总书记|的|讲话|引发|强烈|共鸣|。|
|　|　|中央社会主义学院|统一战线|理论|教研部|副教授|王江燕|表示|，|中国共产党|领导|的|多党合作|和|政治协商|制度|，|是|植根|中国|土壤|的|一项|基本|政治|制度|。|人民政协|是|适合|中国国情|、|具有|鲜明|中国|特色|的|制度|安排|，|总书记|的|讲话|让|她|更加|深刻|体会|到|“|中国式|民主|在|中国|行得通|、|很|管用|”|。|
|　|　|当前|，|我国|正|进入|决胜|全面|建成|小康社会|、|进而|全面|建设|社会主义|现代化|强国|的|关键时期|。|目标|越|伟大|，|任务|越|艰巨|，|就|越|需要|凝聚|人心|和|共识|、|汇聚|智慧|和|力量|。|
|　|　|“|要|把|坚持|党的领导|贯穿|到|政协|全部|工作|之中|，|切实落实|党中央|对|人民政协|工作|的|各项|要求|”|“|加强|思想|政治|引领|、|广泛|凝聚|共识|”|“|在|新|的|时代|条件|下|，|我们|要|继续前进|，|就|必须|增进|全国|各族人民|的|大团结|，|调动|一切|可以|调动|的|积极因素|”|…|…|
|　|　|在|现场|聆听|讲话|的|全国政协|委员|、|天津市|工商联|副|主席|江|浩然|深感|责任重大|：|“|新|时代|的|人民政协|肩负|新|使命|，|切实|把|中共中央|的|决策|部署|和|对|人民政协|工作|的|要求|落实|下去|、|把|海内外|中华儿女|实现|中华民族|伟大|复兴|中国|梦|的|智慧|和|力量|凝聚|起来|，|就|更|需|广泛|增进|团结|，|更好|发挥|凝心|聚力|的|重要|作用|。|”|他|表示|，|作为|来自|民营企业|的|政协委员|，|更应|主动|作为|、|积极|发声|，|坚定|广大|民营|企业家|创新|发展|的|信心|，|推动|我国|经济|健康|发展|。|
|　|　|“|习近平|总书记|强调|，|加强|思想|政治|引领|，|要|正确处理|一致性|和|多样性|的|关系|。|”|全国政协|委员|、|上海|中医药大学|附属|曙光|医院|主任医师|蒋健|认为|，|做到|一致性|和|多样性|相|统一|，|就是|政治立场|不能|含糊|、|政治|原则|不能|动摇|，|加强|党|对|人民政协|工作|的|领导|，|增进|对|中国共产党|和|中国|特色|社会主义|的|政治|认同|、|思想|认同|、|理论|认同|、|情感|认同|。|同时|，|还要|倾听|群众|呼声|，|反映|群众|愿望|，|协助|党和政府|破解|民生|难题|，|增进|人民|福祉|。|
|　|　|“|要|鼓励|和|支持|委员|深入基层|、|深入|界别|群众|，|及时|反映|群众|意见|和|建议|，|深入|宣传|党和国家|方针政策|。|”|习近平|总书记|对|人民政协|工作|的|这|一|要求|，|让|北京市政协|学习|委员会|专职|副|主任|江宗盟|感触|颇|多|：|“|政协委员|来自|方方面面|，|可以|发挥|桥梁|纽带|作用|，|广泛|凝聚|民族|复兴|的|正|能量|。|要|进一步|探索|行之有效|的|学习|途径|，|筑牢|共同|的|思想|政治|基础|。|”|
|　|　|发展|社会主义|协商|民主| |寻求|最大公约数|
|　|　|人民政协|作为|专门|协商|机构|，|是|中国|特色|社会主义|政治体制|的|独特|设计|，|是|实行|人民|民主|的|重要|平台|。|习近平|总书记|指出|当前|和|今后|一个|时期|人民政协|尤其|要|抓好|的|三项|工作|，|第一项|就是|“|发挥|人民政协|专门|协商|机构|作用|”|。|
|　|　|对此|，|全国政协|民族|和|宗教|委员会|分|党组|副|书记|、|驻会|副|主任|杨小波|认为|，|将|人民政协|明确|为|“|专门|协商|机构|”|，|这|就是|政协|作为|国家|治理|体系|重要|组成部分|的|新|定位|，|就是|具有|中国|特色|的|制度|设计|。|新|时代|人民政协|发挥|好|专门|协商|机构|作用|，|就是|人民政协|制度|更加|成熟|、|更加|定型|的|重要|标志|。|
|　|　|“|人民政协|在|协商|中|促进|广泛|团结|、|推进|多党合作|、|实践|人民|民主|”|，|全国政协|副|秘书长|、|民进中央|副|主席|朱永新|认为|，|政协委员|来自|不同|方面|，|在|政协|这样|一个|平台|，|能够|充分|吸收|各方|意见|、|充分|整合|不同|观点|、|充分|协调|不同|利益|，|最终|找到|全|社会|意愿|和|要求|的|最大公约数|，|具有|独特|优势|，|也|体现|出|人民|民主|的|真谛|。|
|　|　|北京市政协|委员|、|中共|北京市|延庆|区委|常委|黄克|瀛|表示|，|充分发挥|人民政协|专门|协商|机构|作用|，|要|坚持|抓|制度|建设|，|突出|协商|的|统筹|性|和|计划性|；|坚持|抓|平台|建设|，|突出|协商|的|广泛性|和|多层|性|；|坚持|抓|重点难点|，|突出|协商|式|监督|的|监督|性|和|实效性|；|坚持|抓|委员|队伍|建设|，|突出|协商|的|主体性|和|能动性|。|
|　|　|“|唯有|在|结合实际|推动|工作|上|下功夫|，|才能|切实|把|讲话|精神|转化|为|创新|政协|协商|民主|的|科学|思路|和|凝聚|共识|的|有效|举措|。|”|吉林省|政协主席|江泽|林说|，|下|一步|将|推动|党组|成员|联系|界别|、|党员|委员|联系|党外|委员|、|党员|委员|参加|政协|党组织|生活|及|谈心|谈话|等|制度|真正|发挥作用|，|以|完善|的|制度|机制|夯实|政治责任|。|
|　|　|坚持|为国|履职|为民|尽责| |展现|新|时代|风采|
|　|　|人民政协|始终|与|时代|同|步伐|、|与|祖国|共|奋进|。|人民政协|事业|的|发展|凝结|着|一届|又|一届|政协委员|的|不懈|奋斗|。|
|　|　|习近平|总书记|强调|，|广大|政协委员|要|坚持|为国|履职|、|为民|尽责|的|情怀|，|把|事业|放在心上|，|把|责任|扛|在|肩上|，|认真|履行|委员|职责|。|
|　|　|“|政协委员|代表|各界|群众|参与|国|是|、|履行职责|，|是|荣誉|更是|责任|。|”|农工党|中央|生态环境|工作|委员会|副|主任|周扬胜|表示|，|政协委员|应|坚持|学习|、|深入|调研|、|积极|担当|、|不辱使命|，|以|模范行动|展现|新|时代|政协委员|的|风采|。|他|发挥|长期|从事|环保|工作|的|专业|优势|，|深入开展|调查|研究|，|撰写|了|污染|治理|、|绿色|出行|等|相关|提案|，|积极|推动|绿色|交通|发展|。|
|　|　|全国政协|委员|、|中国民间文艺家协会|主席|潘鲁生|说|，|近年来|，|他|通过|履职|深入|农村|了解|到|乡风|文明|建设|的|情况|，|到|扶贫|攻坚|一线|走访|，|切实|感到|深入生活|、|扎根|人民|的|意义|，|只有|接地|气|才能|有|协商|建言|的|基础|，|写|好|提案|才能|表达|人民|群众|的|心声|。|“|人民政协|为|人民|，|有|人民|情怀|才能|有|责任|担当|。|作为|政协委员|要|心系|人民|群众|，|全面|增强|履职|本领|，|为|实现|国家|富强|、|民族|振兴|、|人民|幸福|贡献力量|。|”|
|　|　|中国|特色|社会主义|进入|新|时代|，|人民政协|的|舞台|更加|宽广|、|责任|更加|重大|。|
|　|　|“|在|人民政协|成立|70|周年|之际|，|习近平|总书记|的|讲话|，|对|强化|委员|责任|担当|提出|了|很|高|要求|。|”|全国政协|委员|、|中国|纪录片|学会|副会长|王建国|认为|，|政协委员|就|应当|把|荣誉|放在|身后|，|把|职责|举在|头顶|，|为国|履职|、|为民|尽责|。|作为|文艺界|别的|委员|，|唯有|创作|更多更好|的|作品|，|才能|无愧于|时代|，|无愧于|人民|。|
|　|　|同心同德|，|共襄盛举|。|
|　|　|“|当前|人民政协|事业|正|处于|新|的|历史|起点|，|政协委员|责任重大|、|使命|光荣|。|”|全国政协|委员|、|民进|上海市委|副|主委|胡卫|说|，|政协委员|既要|懂|政协|、|会|协商|、|善|议政|，|也|要|守纪律|、|讲|规矩|、|重|品行|，|心系|国事|、|情牵|民生|，|努力|交上|令|人民满意|的|“|委员|答卷|”|。|
