<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <com.example.isszym.drawalloncanvas.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_light"
        />

    <com.example.isszym.drawalloncanvas.MyView2
        android:id="@+id/my_view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"/>
    <com.example.isszym.drawalloncanvas.MyButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="16dp"
        android:text="Save"
        android:onClick="saveBitmap"
        />
</LinearLayout>