
;MINIX内核汇编过程框架
;***************************
;*    phys copy               * 
;***************************
;物理内存块复制            
;phys_copy(long source,long destination,long bytecount)
;......
;
;***************************
;*    cp_mess                 * 
;***************************
;消息块块复制             
;cp_mess(src,src_clicks,src_offset,dst,dst_clicks,dst_offset)
;......
;
;**************************
;*    port_out                 * 
;**************************
;端口输出                   
; port_out(port,value)
;......
;
;**************************
;*    port_in                   * 
;**************************
;端口输入                    
; port_in(port,&value)
;......
;
;*************************
;*    lock                      * 
;*************************
;禁止中断CPU            
; lock()
;......
;
;**************************
;*    unlock                   * 
;**************************
;开放中断CPU            
; unlock()
;......
;
;**************************
;*    restore                  * 
;**************************
;恢复lock前CPU标志    
; restore()
;......
;
;**************************
;*    build_sig                * 
;**************************
;构造一个信号结构备用               
; build_sig(sig_stuff,rp,sig)
;......
;
;*************************
;*    csv&cret               * 
;*************************
;检查栈溢出和退出过程调用           
;......

;*************************
;*    get_chrome          * 
;*************************
;识别显示器是单色还是彩色          
;......

;*************************
;*    dma_read             * 
;*************************
;从端口0x1F0读出512字节数据        
;......
;*************************
;*    dma_write            * 
;*************************
;向从端口0x1F0写入512字节数据       
;......
;*************************
;*    vid_copy              * 
;*************************
;向显示缓存复制显示内容           
;......

;*************************
;*    get_byte               * 
;*************************
;从内存任意位置取一字节          
;......

;*************************
;*    reboot& wreboot   * 
;*************************
;重启电脑                         
;......
