<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ProgressHorizontal">
        <item name="android:indeterminateOnly">false</item>
        <!-- 进度条的背景，progress ,secondaryProgress 的颜色-->
        <item name="android:progressDrawable">@drawable/pbar_light</item>
          <!--高度-->
        <item name="android:minHeight">10dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>
</resources>
