<!DOCTYPE  html>
<html  lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <title>2015年10月</title>
    <style>
      table {
        width:494px;
        height:281px;
        border-collapse:collapse;
        text-align:center;
        margin:20px auto
      }
      table, td {border:solid 1px black;}
      h1 {text-align:center}
      tr:first-child {background-color:#DDD}
      tr:nth-child(n+2) > td:nth-child(2n){background-color:rgb(200, 200, 255);}
      tr:nth-child(2) > td:nth-child(n):nth-child(-n+3){color:grey;}
      tr:nth-child(2) > td:nth-child(n+4):nth-child(-n+7)::after, tr:nth-child(3) > td:nth-child(n):nth-child(-n+3)::after {content:"*";} 
    </style>
  </head>
  <body>
    <h1>2015年10月</h1>
    <table>
      <tr>
        <td>一</td>
        <td>二</td>
        <td>三</td>
        <td>四</td>
        <td>五</td>
        <td>六</td>
        <td>日</td>
      </tr>
      <tr>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
      </tr>
      <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
      <tr>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
      </tr>
      <tr>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
      </tr>
      <tr>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>