<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.background2.MainActivity">

    <TextView
        android:layout_height="80dp"
        android:text="Hello World!"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/bk"
        android:layout_width="180dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/background_light"
        android:id="@+id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bk1"
        android:drawableRight="@drawable/bk2"
        android:drawableTop="@android:drawable/ic_media_ff"
        android:text="Hello World!"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/textView2"
        android:drawableBottom="@android:drawable/ic_media_rew" />

    <TextView
        android:layout_height="80dp"
        android:text="Hello World!"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:background="@drawable/bk"
        android:layout_width="180dp"
        android:layout_marginTop="31dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>
