<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dip" />
            <gradient
                android:angle="180"
                android:startColor="#222"
                android:centerColor="#888"
                android:centerX="0.75"
                android:endColor="#EEE" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="2dip" />
                <gradient
                    android:angle="180"
                    android:startColor="#80ffd300"
                    android:centerColor="#80ffb600"
                    android:centerX="0.75"
                    android:endColor="#a0ffcb00"
                     />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <gradient
                    android:angle="180"
                    android:startColor="#800"
                    android:centerColor="#A00"
                    android:centerX="0.75"
                    android:endColor="#F00"
                    />
            </shape>
        </clip>
    </item>
</layer-list>