<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
    android:innerRadiusRatio="3"
    android:shape="ring"
    android:thicknessRatio="8"
    android:useLevel="false">
    <gradient
        android:centerColor="#FF333333"
        android:centerX="0.50"
        android:centerY="0.50"
        android:endColor="#FF333333"
        android:startColor="#FFAAAAAA"
        android:type="sweep"
        android:useLevel="false" />
</shape>