<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.ellipsize.MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hello World! "
        android:ellipsize="start"
        android:maxLines="1"
        />
    <TextView
        android:id="@+id/TextView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hello World! "
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="middle"
        android:layout_below="@id/TextView1"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/TextView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hello World! "
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_below="@id/TextView2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Hello World! a b c d e f"
        android:textSize="20sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_below="@id/TextView3"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
