<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.seekbar.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请滑动拖动条!"
        android:paddingLeft="12dp"/>

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="30"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="40dp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:max="10"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progress="7"
        android:progressDrawable="@drawable/seekbar_light"
        android:thumb="@drawable/submit"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/seekBar1"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/seekBar1" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:thumb="@drawable/seekbar_thumb"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/seekBar2"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/seekBar2" />


</RelativeLayout>
