<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation ="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <com.example.isszym.drawshapeoncanvas.ShapeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <com.example.isszym.drawshapeoncanvas.DrawText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

</LinearLayout>
