<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.progressdialog.MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="环形进度条"
            android:onClick="showSpinner" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不显示进度的进度条"
            android:onClick="showIndeterminate" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示进度的进度条"
            android:onClick="showProgress" />
    </LinearLayout>
</RelativeLayout>
