<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.listviewstatic.MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:entries="@array/city"
        android:background="@android:color/holo_blue_bright"
        android:longClickable="true"
        android:textColor="#F00" />
</RelativeLayout>
