<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="ring"
    android:useLevel="false"
    android:innerRadius="40dp"
    android:thickness="5dp">

    <gradient android:type="radial"
        android:gradientRadius="300"
        android:centerY="0.1"
        android:centerX="0.2"
        android:startColor="#FF00"
        android:centerColor="@android:color/holo_green_dark"
        android:endColor="@android:color/white" />

    <size android:width="90dp"
        android:height="90dp" />

</shape>
