<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="city">
            <item>上海市</item>
            <item>厦门市</item>
            <item>福建市</item>
            <item>北京市</item>
            <item>天津市</item>         
     </string-array>
    <string-array name="country">
            <item>黄浦区</item>
            <item>徐汇区</item>
            <item>浦东新区</item>
            <item>宝山区</item>
            <item>长宁区</item>
        </string-array>  
</resources>