<?xml version="1.0" encoding="utf-8"?>
<!-- 定义动画循环播放 -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">
	<item android:drawable="@drawable/zombie1" android:duration="120" />
	<item android:drawable="@drawable/zombie2" android:duration="120" />
	<item android:drawable="@drawable/zombie3" android:duration="120" />
	<item android:drawable="@drawable/zombie4" android:duration="120" />
	<item android:drawable="@drawable/zombie5" android:duration="120" />
	<item android:drawable="@drawable/zombie6" android:duration="120" />
	<item android:drawable="@drawable/zombie7" android:duration="120" />
	<item android:drawable="@drawable/zombie8" android:duration="120" />
	<item android:drawable="@drawable/zombie9" android:duration="120" />
	<item android:drawable="@drawable/zombie10" android:duration="120" />
	<item android:drawable="@drawable/zombie11" android:duration="120" />
	<item android:drawable="@drawable/zombie12" android:duration="120" />
	<item android:drawable="@drawable/zombie13" android:duration="120" />
	<item android:drawable="@drawable/zombie14" android:duration="120" />
	<item android:drawable="@drawable/zombie15" android:duration="120" />
	<item android:drawable="@drawable/zombie16" android:duration="120" />
	<item android:drawable="@drawable/zombie17" android:duration="120" />
	<item android:drawable="@drawable/zombie18" android:duration="120" />
	<item android:drawable="@drawable/zombie19" android:duration="120" />
	<item android:drawable="@drawable/zombie20" android:duration="120" />
</animation-list>