<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.isszym.layoutgravity.MainActivity">
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#8F8"
        android:layout_gravity="left|top"
        android:gravity="right|top"
        android:textSize="24sp"
        android:text="Hello World!" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#F8F"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Hello World!" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#88F"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|left"
        android:textSize="24sp"
        android:text="Hello World!" />


</FrameLayout>
