<?xml version="1.0" encoding="UTF-8"?>
<!-- 指定动画匀速改变 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/linear_interpolator"
	android:startOffset="3000">
	<!-- 定义缩放变换 -->
	<scale android:fromXScale="0.01"  
		android:toXScale="1"  
		android:fromYScale="0.01"  
		android:toYScale="1"  
		android:pivotX="50%" 
		android:pivotY="50%"
		android:duration="3000"/> 
	<!-- 定义透明度的变换 -->
	<alpha 
		android:fromAlpha="0.05" 
		android:toAlpha="1"
		android:duration="3000"/>
	<!-- 定义旋转变换 -->
	<rotate 
		android:fromDegrees="1800" 
		android:toDegrees="0" 
		android:pivotX="50%" 
		android:pivotY="50%" 
		android:duration="3000"/>
	<!-- 定义平移变换 -->
	<!--<translate 	android:fromYDelta="80%"
		android:toYDelta="0%"
		android:duration="3000"
		android:interpolator="@android:interpolator/accelerate_cubic"
		/>-->
</set>