<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 依次定义3个TextView，先定义的TextView位于底层
        后定义的TextView位于上层 -->
    <TextView
        android:id="@+id/view01"
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:layout_gravity="center"
        android:background="#f00"/>
    <TextView
        android:id="@+id/view02"
        android:layout_width="140pt"
        android:layout_height="140pt"
        android:layout_gravity="center"
        android:background="#0f0"/>
    <TextView
        android:id="@+id/view03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="120pt"
        android:height="120pt"
        android:visibility="invisible"
        android:background="#00f"/>
</FrameLayout>
