<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
          #container {
            width:500px;
            height:700px;
            margin:10px auto;
            padding:1px;
            background-color: rgb(254, 253, 225);
          }
          #profile {
            width:340px;
            margin: 100px 80px;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            animation: anim 3s linear 1s infinite;
          }
          @keyframes anim {
             0% {
               transform: rotate(0deg) scale(0.2);
               opacity: 0;
             }
             50% {
               transform: rotate(180deg) scale(0.6);
               opacity: 0.1;
             }
             100% {
               transform: rotate(360deg) scale(1);
               opacity: 1;
             }
          }
      </style>
   </head>
   <body>
      <div id="container">
         <div id="d1">
            <img id="profile" src="images/gyy_profile.jpg">
         </div>
      </div>
    </body>
</html>
            