<!DOCTYPE  html>
<html lang="zh-cn">
   <head>
      <meta charset="utf-8"/>
      <title>This is my title</title>
      <style>
         #bk {
             width: 600px;
             height: 600px;
             margin: 20px auto;
             padding: 20px;
             background-image: url('./images/leaf_bk.jpg');
             z-index: -1;
             position: relative;
         }

         @keyframes myfirst {
            0% {
                transform: translateY(0px);
                opacity: 0;
            }
            25% {
                transform: translateY(150px) rotateY(90deg);
                opacity: 1;
            }
            50% {
                transform: translateY(300px); 
                opacity: 1;
            }
            75% {
                transform: translateY(450px) rotateY(-90deg); 
                opacity: 1;
            }
            100% {
                transform: translateY(550px); 
                opacity: 0;
            }
         }
         @keyframes mysecond {
            0% {
                transform: translateY(0px);
                opacity: 0;
            }
            25% {
                transform: translateY(150px) rotateY(90deg);
                opacity: 1;
            }
            50% {
                transform: translateY(300px); 
                opacity: 1;
            }
            75% {
                transform: translateY(450px) 
                rotateY(-90deg);
                opacity: 1;
            }
            100% {
                transform: translateY(550px); 
                opacity: 0;
            }
         }

         #d1 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 10%;
            opacity: 0;
            animation: myfirst 2s linear 0.1s infinite;
         }

         #d2 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 25%;
            opacity: 0;
            animation: mysecond 3s linear 0.5s infinite;
         }

         #d3 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 45%;
            opacity: 0;
            animation: myfirst 3.5s linear 1s infinite;
         }

         #d4 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 60%;
            opacity: 0;
            animation: mysecond 2s linear 0.5s infinite;
         }

         #d5 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 75%;
            opacity: 0;
            animation: myfirst 3s linear 1s infinite;
         }

         #d6 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 95%;
            opacity: 0;
            animation: mysecond 3.5s linear 1.5s infinite
         }

         #d7 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 110%;
            opacity: 0;
            animation: myfirst 2s linear 0.1s infinite;
         }

         #d8 {
            background-image: url('./images/leaf.gif');
            width: 50px;
            height: 50px;
            position: absolute;
            left: 120%;
            opacity: 0;
            animation: mysecond 3s linear 0.5s infinite;
         }
      </style>
   </head>
   <body>
    <div id="bk">
      <div id="d1" class="leaf"></div>
      <div id="d2" class="leaf"></div>
      <div id="d3" class="leaf"></div>
      <div id="d4" class="leaf"></div>
      <div id="d5" class="leaf"></div>
      <div id="d6" class="leaf"></div>
      <div id="d7" class="leaf"></div>
      <div id="d8" class="leaf"></div>
    </div>
    </body>
</html>
         

                