<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #slideMain {            
            margin: 50px auto;
            width: 800px;
            overflow: hidden;
        }
        .slide {
            width:800px;
            float: left;
        }
        .slides {
            width: 4000px;
            animation: myfirst 10s ease infinite;
        }
        @keyframes myfirst { 
            0% {transform: translate(0, 0)}
            25% {transform: translate(-800px, 0)}
            50% {transform: translate(-1600px, 0)}
            75% {transform: translate(-2400px, 0)}
            100% {transform: translate(-3200px, 0)}
        }
    </style>
</head>
<body>
    <div id="slideMain">
        <div class="slides">
                <img class="slide" src="images/img11.jpg">
                <img class="slide" src="images/img12.jpg">
                <img class="slide" src="images/img13.jpg">
                <img class="slide" src="images/img14.jpg">
                <img class="slide" src="images/img11.jpg">
        </div>
    </div>
</body>
</html>