<!DOCTYPE  html>
<html  lang="zh-cn">
  <head>
      <meta charset="utf-8">
      <title>Twitter Icons</title>
      <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
      <style>
        html {
          font-size: 18px;
          font-family: 宋体;
        }
        form {
          width: 350px;
          height: 150px;
          border: solid 1px gray;
          border-radius: 2%;
          box-shadow: 3px 3px 3px gray, inset 2px 2px 2px gray;
          margin: auto;
          background-color: rgb(180, 242, 180);
        }
        input {
          border: solid 1px rgb(171, 224, 171);
          border-radius: 7%;
          box-shadow: 2px 2px 1px gray;
          background-color: rgb(180, 242, 180);
          height: 25px;
        }
        div {margin: 25px 60px;}
        i {color: blue; width: 1.2em;}
      </style>
  </head>
  <body>
      <form>
          <div>
            <i class="fa fa-user fa-lg"></i>
            <input type="text" name="username" placeholder="  用户名">
          </div>
          <div>
            <i class="fa fa-key fa-lg"></i>
            <input type="passwrod" name="password" placeholder="  密码">
          </div>
      </form>  
  </body>
</html>