<!DOCTYPE HTML>
<html>
<head>
  <title>font</title>
  <style>
      html {font-size:  32px;}
      #test1 > span:first-child {
          font-family: 隶书;
          font-size: 120%;
          color: red;
      }
      #test1 > span:nth-child(2) {
          font-family: 楷体;
          font-size: 1.2em;
          color: rgb(0, 121, 0);
      }
      #test1 > span:nth-child(3) {
          font-family: 黑体;
          font-size: 1.2rem;
          color: blue;
      }
      #test1 > span:nth-child(4) {
          font-family: 等线;
          font-size: xx-large;
          color: rgb(140, 140, 140);
      }
      #test2 > span:first-child {
          font-family: 楷体; 
          font-style: italic;
          color: rgb(41, 148, 41);
          text-decoration: line-through;
      }
      #test2 > span:nth-child(2) {
          font-family: 楷体;
          font-weight: bolder;
          color: rgb(128, 2, 128);
          text-decoration: overline;
      }
      #test2 > span:nth-child(3) {
          font-family: 楷体;
          font-weight: 700;
          color: rgb(161, 32, 32);
          text-decoration: underline;
      }
      #test3 > span:first-child {
          font-family: 楷体;
          color: rgb(40, 143, 40);
          text-shadow: 3px 3px 3px #808080;
      }
      #test3 > span:nth-child(2) {
          font-family: 楷体;
          color: red;
          text-shadow: 3px 3px 3px #808080, -3px -3px 3px red;
      }
      #test3 > span:nth-child(3) {
          font-family: 楷体;
          color: rgb(196, 91, 91);
          word-spacing: 1.5em;
      }
   </style>

</head>
<body>
    <div style="font-size: 24px">
        <p id="test1">
            字体1：<span>用120%显示字体大小</span> <span>用1.2em显示字体大小</span> <span>用1.2rem显示字体大小</span> <span>用xx-large显示字体大小</span>
        </p>
        <p id="test2">
            字体2：<span>用斜体显示文字</span> <span>用粗体bolder显示文字</span> <span>用粗体700显示文字</span>
        </p>
        <p id="test3">
            字体3：<span>给文字加上阴影</span> <span>给文字加上双阴影</span> <span>改 变 字 符 之 间 的 间 距</span>
        </p>
 
    </div>
</body>
</html>
