[System]
Name='fuzzf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 0]
MF3='NS':'trimf',[-0.3 -0.1 0.1]
MF4='Z':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[-0.1 0.1 0.3]
MF6='PM':'trimf',[0 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Input2]
Name='ec'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'zmf',[-0.3 -0.1]
MF2='NM':'trimf',[-0.3 -0.2 0]
MF3='NS':'trimf',[-0.3 -0.1 0.1]
MF4='Z':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[-0.1 0.1 0.3]
MF6='PM':'trimf',[0 0.2 0.3]
MF7='PB':'smf',[0.1 0.3]

[Output1]
Name='u'
Range=[-30 30]
NumMFs=7
MF1='NB':'zmf',[-30 -30]
MF2='NM':'trimf',[-30 -20 0]
MF3='NS':'trimf',[-30 -10 10]
MF4='Z':'trimf',[-20 0 20]
MF5='PS':'trimf',[-10 10 30]
MF6='PM':'trimf',[0 20 30]
MF7='PB':'smf',[10 30]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 3 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 5 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
